1 %C2%A1Mucha_Lucha%21_0303 2.470573E-7
2 %C2%A1Amigos%21_09f6 2.470573E-7
3 Air_Motion_Transformer_f129 1.9764583E-7
4 ESS_Speakers_2da7 1.9764583E-7
5 Subwoofer 1.9764583E-7
6 Undisclosed_principal 1.9703582E-7
7 International_Fight_League_1787 1.9620106E-7
8 WKRD_%28AM%29_25fa 1.9455761E-7
9 Macclesfield_Town_d7a2 1.933757E-7
10 List_of_publishers 1.9215567E-7
11 Japanese_Bamboo_English_a582 1.9215567E-7
12 KKIN_%28AM%29_44a0 1.9215567E-7
13 Tinpan_Orange_99c5 1.9215567E-7
14 Pictet_%26_Cie._b0c0 1.9215567E-7
15 USS_Manatee_%28AO-58%29_c81c 1.9215567E-7
16 1031_exchange 1.9215567E-7
17 From_The_Sky_%28album%29_bfe2 1.9215567E-7
18 Krasnoyarsk_Oblast_8db7 1.9215567E-7
19 Solid_state_Tesla_coil_96a6 1.9215567E-7
20 S%C3%A4llskapsresan 1.9215567E-7
21 Pollera 1.9215567E-7
22 Metal_injection_molding 1.9215567E-7
23 Michael_Maggio%2C_Esquire_9252 1.9215567E-7
24 Fitness_test 1.9215567E-7
25 Diethylpyrocarbonate 1.9215567E-7
26 Camden%2C_Tennessee_2136 1.9215567E-7
27 Fine_arts 1.9215567E-7
28 Barking_Dogs_%28French%29_5a87 1.9215567E-7
29 Britany 1.9215567E-7
30 Phoebe_Dunn_%28author%29_53c2 1.9215567E-7
31 Dominican_Convent_High_School%2C_Harare_a745 1.9215567E-7
32 BS_7925-2_eb4e 1.9215567E-7
33 Nunggubuyu_language 1.9215567E-7
34 National_AIDS_Control_Programme_2ad9 1.9215567E-7
35 Cursor_Hotspot_%28pixel_on_point_of_mouse_cursor%29_a69c 1.9215567E-7
36 Human_givens 1.9215567E-7
37 KADA_%28AM%29_7b57 1.9215567E-7
38 Xi_Kang_7f75 1.9215567E-7
39 USTA_3436 1.9215567E-7
40 Sweet_noodle_sauce 1.9215567E-7
41 %E5%B2%A9%E5%80%89%E9%A7%85 1.9215567E-7
42 Military_Order_of_Italy_1a36 1.9215567E-7
43 Hector_Salazar_%28Law_%26_Order%29_73e7 1.9215567E-7
44 Methane_hydrates 1.9215567E-7
45 Ontario_Federation_of_Agriculture_453f 1.9215567E-7
46 Wieselburg 1.9215567E-7
47 Bracci-Cambini%2C_Minor_Italian_Nobility%2C_18th_to_19th_Century_15f2 1.9215567E-7
48 Walnut_Street_Ferry_%28East_River%29_53d5 1.9215567E-7
49 Metropolitan_Water_Board_%28London%29_8d13 1.9215567E-7
50 The_Barry_Sisters_%28Australia%29_b924 1.9215567E-7
