1 index 118979
2 United_States_09d4 17287
3 2007 13356
4 Geographic_coordinate_system 12101
5 2008 9501
6 2006 7702
7 Biography 7234
8 2005 6572
9 United_Kingdom_5ad7 6295
10 France 5871
11 Music_genre 5649
12 England 5468
13 Record_label 5457
14 2004 4841
15 Population_density 4711
16 Canada 4547
17 Germany 4413
18 Biological_classification 4293
19 Area 4261
20 Internet_Movie_Database_7ea7 4178
21 Square_mile 3914
22 Time_zone 3874
23 Metre 3828
24 Elevation 3761
25 Australia 3700
26 2003 3638
27 Japan 3406
28 List_of_countries 3369
29 2001 3260
30 Square_kilometer 3257
31 World_War_II_d045 3185
32 Record_producer 3173
33 2002 3129
34 Website 3045
35 English_language 3013
36 Binomial_nomenclature 3004
37 Italy 3001
38 2000 2948
39 India 2886
40 London 2835
41 Foot_%28unit_of_length%29 2833
42 Population 2820
43 1999 2766
44 Football_%28soccer%29 2747
45 Census 2743
46 Europe 2544
47 January_31 2517
48 Studio_album 2460
49 County_seat 2395
50 1998 2379
